#JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#DATASORUCE POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise-edii
spring.datasource.username=postgres
spring.datasource.password=muhammadimam